h1
{
    color: blue;
}
.sidebar
{
    height: 100vh;
    overflow: hidden;
}
.data
{
    width: 83%;
    padding: 4%;
}
.data form 
{
    
    width: 86%;
    margin: auto;
    height: 75vh;
    overflow-x: hidden;
    overflow-y: auto;
}
td 
{
    border: 0.5px solid rgba(0, 0, 0, 0.74);
}
ul li a i
{
    font-size: 24px;
    padding-right: 17px;
}
ul li a
{
    margin-bottom: 10px;
    padding: 13px;
    display: block;
    border-radius: 10px;
}
ul li a:hover
{
    background-color: #007bff;
    transition: .2s ease-in-out;
    color: #fff;
}
a 
{
    text-decoration: none;
}
.profile
{
    width: 100%;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
.social-media
{
    padding: 11px 0;
}
.social-media li
{
    padding: 11.5px 10px;
}
.homework
{
    width: 70%;
    border-radius: 13px;
    border-top: 4px solid #007bff;
}
.assignment
{
    width: 82%;
    background: #e2e8f0; 
    padding: 0% 10%;
}
.active
{
    background-color: #007bff;
    color: #fff;
}
.inactive
{
    background-color: transparent;
    color: #fff;
}